{
  "name": "angular-ui-grid-translate",
  "version": "0.0.2",
  "description": "An angular-translate extension for angular-ui-grid",
  "main": "angular-ui-grid-translate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGarvanski/angular-ui-grid-translate.git"
  },
  "keywords": [
    "angular",
    "ui-grid",
    "angular-translate",
    "i18n",
    "localization",
    "internationalization"
  ],
  "author": "Deyan Garvanski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DGarvanski/angular-ui-grid-translate/issues"
  },
  "homepage": "https://github.com/DGarvanski/angular-ui-grid-translate#readme",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-grid": "^3.0.0",
    "angular-translate": "^2.0.0"
  }
}
